package templates

import "github.com/jakubsacha/signature-collector/i18n"

templ DeviceIDForm() {
	<div class="container mx-auto p-4">
		<form
			hx-post="/"
			hx-target="body"
			hx-redirect="/documents/{device_id}"
			class="max-w-sm mx-auto"
		>
			<div class="mb-4">
				<label for="device_id" class="block text-sm font-medium mb-2">{i18n.T("EnterDeviceID", nil)}</label>
				<input
					type="text"
					id="device_id"
					name="device_id"
					required
					class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
					placeholder={i18n.T("DeviceIDPlaceholder", nil)}
				/>
			</div>
			<button
				type="submit"
				class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition-colors"
			>
				{i18n.T("Continue", nil)}
			</button>
		</form>
	</div>
}
