package templates

import (
	"github.com/jakubsacha/signature-collector/i18n"
	"github.com/jakubsacha/signature-collector/models"
	"strings"
)

script deleteDocument(docID string, deviceID string, confirmDeleteMessage string) {
	if(confirm(confirmDeleteMessage)) {
		fetch('/api/documents/signatures/' + docID, {
			method: 'DELETE'
		}).then(response => {
			if(response.ok) {
				window.location.reload();
			}
		});
	}
}

templ DocumentsContent(deviceID string, documents []models.Document, confirmDeleteMessage string) {
	<div class="mb-6">
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold mb-2">{ i18n.T("DocumentsToSign", nil) }</h1>
			<button
				hx-get={ "/documents/" + deviceID + "/content" }
				hx-target="#documents-content"
				class="bg-[#FF7355] text-white px-4 py-2 rounded-full hover:bg-[#FE8460] transition-colors"
			>
				{ i18n.T("RefreshDocuments", nil) }
			</button>
		</div>
		<p class="text-gray-600">{ i18n.T("DeviceIDLabel", map[string]interface{}{"DeviceID": deviceID}) }</p>
	</div>

	if len(documents) == 0 {
		<div class="bg-gray-50 rounded-lg p-8 text-center">
			<p class="text-gray-600">{ i18n.T("NoDocuments", nil) }</p>
		</div>
	} else {
		<div class="space-y-4">
			for _, doc := range documents {
				<div class="bg-white shadow rounded-lg p-6 hover:shadow-md transition-shadow">
					<div class="flex justify-between items-start">
						<div>
							<h2 class="text-xl font-semibold mb-2">{ doc.DocumentTitle }</h2>
							<p class="text-gray-600 mb-1">{doc.SignerName} ({ doc.SignerEmail })</p>
							<div class="mt-3">
								<span class={
									"px-3 py-1.5 rounded-lg text-sm",
									templ.KV("bg-[#f6f0e4] text-black", doc.Status == "pending")
								}>
									{ i18n.T("Status" + strings.Title(doc.Status), nil) }
								</span>
							</div>
						</div>
						<div class="flex items-center gap-2">
							if doc.Status == "pending" {
								<a
									href={ templ.SafeURL("/documents/sign/" + doc.ID) }
									class="bg-[#FF7355] text-white px-4 py-2 rounded-full hover:bg-[#FE8460] transition-colors"
								>
									{ i18n.T("SignDocument", nil) }
								</a>
							}
							<button
								onclick={ deleteDocument(doc.ID, deviceID, confirmDeleteMessage) }
								class="bg-gray-200 text-gray-600 w-10 h-10 rounded-full hover:bg-gray-300 transition-colors flex items-center justify-center"
							>
								<span class="font-bold text-lg">×</span>
							</button>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

templ DocumentsList(deviceID string, documents []models.Document) {
	<div class="container mx-auto p-4">
		<div class="max-w-4xl mx-auto">
			<div id="documents-content">
				@DocumentsContent(deviceID, documents, i18n.T("ConfirmDelete", nil))
			</div>
		</div>
	</div>
}